pane	0	0	:vim	1	:*	0	:/home/aferg/Documents/Aqueti/aci/src/MemoryController	1	vim	:vim StorageThread.cpp StorageThread.h
pane	0	1	:vim	0	:-	0	:/home/aferg/.vim	1	vim	:vim aqt.vim
pane	dataMgr	0	:vim	1	:*	0	:/home/aferg/Documents/Aqueti/aci/src/MemoryController	1	vim	:vim StorageManager.tcc StorageThread.cpp StorageThread.h
pane	dataMgr	1	:bash	0	:	0	:/home/aferg/Documents/Aqueti/aci/src	0	bash	:
pane	dataMgr	1	:bash	0	:	1	:/home/aferg/Documents/Aqueti	1	vim	:vim TODO.md
pane	dataMgr	2	:bash	0	:-	0	:/home/aferg/build/aci	0	bash	:
pane	dataMgr	2	:bash	0	:-	1	:/home/aferg	1	vim	:vim Documents/Aqueti/aci/src/apps/UnitTest.cpp
window	0	0	1	:*	d45e,232x69,0,0,1
window	0	1	0	:-	d45f,232x69,0,0,2
window	dataMgr	0	1	:*	6a61,232x69,0,0,12
window	dataMgr	1	0	:	61a0,232x69,0,0{115x69,0,0,6,116x69,116,0,4}
window	dataMgr	2	0	:-	7560,232x69,0,0{116x69,0,0,8,115x69,117,0,13}
state	dataMgr	0
