pane	0	0	:vim	1	:*	0	:/home/aferg/Documents/Aqueti/aci_mod/src/MemoryController	1	vim	:vim StorageThread.cpp StorageThread.h
pane	0	1	:vim	0	:-	0	:/home/aferg/.vim	1	vim	:vim aqt.vim
pane	dataMgr	0	:vim	0	:	0	:/home/aferg/Documents/Aqueti/atl/Key	1	vim	:vim BaseKey.h
pane	dataMgr	1	:bash	0	:-	0	:/home/aferg/Documents/Aqueti	0	vim	:vim TODO.md
pane	dataMgr	1	:bash	0	:-	1	:/home/aferg/Documents/Aqueti/aci	1	bash	:
pane	dataMgr	2	:bash	1	:*	0	:/home/aferg/build/atl	1	bash	:
pane	dataMgr	2	:bash	1	:*	1	:/home/aferg/Documents/Aqueti/atl	0	bash	:
pane	dataMgr	2	:bash	1	:*	2	:/home/aferg/Documents/Aqueti/atl	0	bash	:
window	0	0	1	:*	d45e,232x69,0,0,1
window	0	1	0	:-	d45f,232x69,0,0,2
window	dataMgr	0	0	:	d460,232x69,0,0,3
window	dataMgr	1	0	:-	e19e,232x69,0,0{115x69,0,0,4,116x69,116,0,5}
window	dataMgr	2	1	:*	530e,232x69,0,0{116x69,0,0,6,115x69,117,0[115x34,117,0,7,115x34,117,35,8]}
state	dataMgr	0
