pane	aci	0	:vim	1	:*	0	:/home/aferg/Documents/src/aci	0	vim	:vim src/apps/mapConstructor.cpp
pane	aci	0	:vim	1	:*	1	:/home/aferg/Documents/src/aci/temp	1	bash	:
pane	aci	2	:bash	0	:-	0	:/home/aferg/Documents/build/aci	0	bash	:
pane	aci	2	:bash	0	:-	1	:/home/aferg/Documents/src/aci/src/apps	0	bash	:
pane	aci	2	:bash	0	:-	2	:/home/aferg/Documents/src/aci/src	1	bash	:
pane	analysis	0	:view	0	:-	0	:/home/aferg	0	bash	:
pane	analysis	0	:view	0	:-	1	:/home/aferg/testData/20161003	0	bash	:
pane	analysis	0	:view	0	:-	2	:/home/aferg/testData/20161003	1	bash	:
pane	analysis	1	:bash	0	:	0	:/home/aferg	1	bash	:
pane	analysis	2	:bash	1	:*	0	:/home/aferg/testData/20161003	0	bash	:
pane	analysis	2	:bash	1	:*	1	:/home/aferg/bin/saccade	1	bash	:
pane	atl	0	:vim	0	:-	0	:/home/aferg/Documents/src/atl/Buffer	1	bash	:
pane	atl	1	:bash	0	:	0	:/home/aferg/Documents/src	0	vim	:vim TODO.md
pane	atl	1	:bash	0	:	1	:/home/aferg/Documents/src/atl	1	bash	:
pane	atl	2	:bash	1	:*	0	:/home/aferg/Documents/build/atl	0	bash	:
pane	atl	2	:bash	1	:*	1	:/home/aferg/Documents/src/atl/test	1	bash	:
pane	mapCon	0	:vim	1	:*	0	:/home/aferg/Documents/src/aci/src/apps	0	vim	:vim mapConstructor.cpp
pane	mapCon	0	:vim	1	:*	1	:/home/aferg/Documents/src/aci/src	0	bash	:
pane	mapCon	0	:vim	1	:*	2	:/home/aferg/Documents/src/aci/temp	1	bash	:
pane	mapCon	1	:bash	0	:-	0	:/home/aferg/Documents/src/aci	0	vim	:vim CMakeLists.txt
pane	mapCon	1	:bash	0	:-	1	:/home/aferg/Documents/src/aci	1	bash	:
pane	mapCon	1	:bash	0	:-	2	:/home/aferg/Documents/build/aci	0	bash	:
pane	server	0	:python	0	:-	0	:/home/aferg/Documents/src/agt/apps/django_server/jsmpeg	0	nodejs	:nodejs stream-server.js password
pane	server	0	:python	0	:-	1	:/home/aferg/Documents/src/agt/apps/django_server/jsmpeg	0	bash	:
pane	server	0	:python	0	:-	2	:/home/aferg/Documents/src/agt/apps/django_server/server	1	python	:python manage.py runserver 0.0.0.0:8000
pane	server	0	:python	0	:-	3	:/home/aferg/Documents/src/agt/apps/django_server/server/server	0	vim	:vim settings.py
pane	server	1	:vim	1	:*	0	:/home/aferg/Documents/src/agt/apps/django_server/FFMPEG	0	bash	:-bash
pane	server	1	:vim	1	:*	1	:/home/aferg/Documents/src/agt/apps/django_server/server/viewer/saccade	0	vim	:vim startSaccade.sh
pane	server	1	:vim	1	:*	2	:/home/aferg/Documents/src/agt/apps/django_server/server/viewer	1	vim	:vim views.py
pane	server	1	:vim	1	:*	3	:/home/aferg/Documents/src/agt/apps/django_server/server/viewer	0	python	:python
pane	server	1	:vim	1	:*	4	:/home/aferg/bin/saccade	0	bash	:
pane	viewer	0	:bash	0	:-	0	:/home/aferg/Documents/src/operations	1	bash	:
pane	viewer	1	:bash	0	:	0	:/home/aferg/Documents/build/cameraSetup/INSTALL/bin	0	./CamViewer	:./CamViewer
pane	viewer	1	:bash	0	:	1	:/home/aferg/Documents/build/cameraSetup/INSTALL/bin	1	bash	:
pane	viewer	3	:	1	:*	0	:/home/aferg/Documents/build/cameraSetup	1	bash	:
pane	viewer	3	:	1	:*	1	:/home/aferg/bin/saccade	0	bash	:
pane	viewer	3	:	1	:*	2	:/home/aferg/bin/saccade	0	./CamViewer	:./CamViewer -c fovea119.cfg
window	aci	0	1	:*	eaa9,312x87,0,0{156x87,0,0,1,155x87,157,0,2}
window	aci	2	0	:-	5f78,312x87,0,0{191x87,0,0,3,120x87,192,0[120x43,192,0,4,120x43,192,44,5]}
window	analysis	0	0	:-	5974,312x87,0,0{118x87,0,0,6,193x87,119,0[193x43,119,0,7,193x43,119,44,8]}
window	analysis	1	0	:	d006,312x87,0,0,9
window	analysis	2	1	:*	8169,312x87,0,0{156x87,0,0,10,155x87,157,0,11}
window	atl	0	0	:-	6831,312x87,0,0,12
window	atl	1	0	:	7d54,312x87,0,0{155x87,0,0,13,156x87,156,0,14}
window	atl	2	1	:*	816e,312x87,0,0{156x87,0,0,15,155x87,157,0,16}
window	mapCon	0	1	:*	07cf,312x87,0,0{156x87,0,0,17,155x87,157,0[155x43,157,0,18,155x43,157,44,19]}
window	mapCon	1	0	:-	6df3,312x87,0,0{156x87,0,0[156x52,0,0,20,156x34,0,53,21],155x87,157,0,22}
window	server	0	0	:-	899f,312x87,0,0{156x87,0,0[156x43,0,0,33,156x43,0,44,36],155x87,157,0[155x43,157,0,34,155x43,157,44,35]}
window	server	1	1	:*	cfab,312x87,0,0{156x87,0,0[156x43,0,0,37,156x43,0,44,46],155x87,157,0[155x43,157,0,39,155x21,157,44,43,155x21,157,66,44]}
window	viewer	0	0	:-	e835,312x87,0,0,26
window	viewer	1	0	:	816b,312x87,0,0{156x87,0,0,31,155x87,157,0,32}
window	viewer	3	1	:*	aa37,312x87,0,0{155x87,0,0[155x43,0,0,29,155x43,0,44,42],156x87,156,0,30}
state	server	
