pane	0	0	:bash	1	:*	0	:/home/aferg	1	bash	:
pane	aci	0	:bash	1	:*	0	:/home/aferg/Documents/src/aci/src/dataManagers	1	vim	:vim BaseDataManager.h AciDataManager.cpp AciDataManager.h StorageManager.cpp StorageManager.h ImageCache.cpp ImageCache.h
pane	aci	1	:bash	0	:-	0	:/home/aferg/Documents/build/aci	0	bash	:
pane	aci	1	:bash	0	:-	1	:/home/aferg/Documents/build/aci/INSTALL/bin	0	bash	:
pane	aci	1	:bash	0	:-	2	:/home/aferg/Documents/src/aci/cmake	1	bash	:
pane	agt	0	:vim	0	:-	0	:/home/aferg/Documents/src/agt/apps/V1	1	vim	:vim V1.cpp
pane	agt	0	:vim	0	:-	1	:/home/aferg/Documents/src/agt	0	bash	:
pane	agt	1	:bash	1	:*	0	:/home/aferg/bin/alpha	1	bash	:
pane	agt	1	:bash	1	:*	1	:/home/aferg/bin/alpha	0	bash	:
pane	agt	1	:bash	1	:*	2	:/home/aferg/Documents/build/agt	0	bash	:
pane	agt	2	:vim	0	:	0	:/home/aferg/Documents/build/agt/aci-prefix/src/aci/src/dataManagers	1	vim	:vim DataManager.cpp DataManager.h ImageCache.cpp ImageCache.h StorageManager.cpp StorageManager.h
pane	agt	3	:bash	0	:	0	:/home/aferg/Documents/build/cameraSetup	1	bash	:
pane	agt	3	:bash	0	:	1	:/home/aferg/Documents/src/cameraSetup	0	bash	:
pane	atl	0	:bash	1	:*	0	:/home/aferg/Documents/src/atl/test	1	bash	:
pane	atl	1	:bash	0	:-	0	:/home/aferg/Documents/build/atl	1	bash	:
pane	atl	1	:bash	0	:-	1	:/home/aferg/Documents/src/atl/test	0	bash	:
pane	atl	2	:ssh	0	:	0	:/home/aferg/render-window	0	bash	:
pane	atl	2	:ssh	0	:	1	:/home/aferg/render-window	1	bash	:
pane	viewer	0	:bash	1	:*	0	:/home/aferg/Documents/build/cameraSetup	1	bash	:
window	0	0	1	:*	d37e,319x87,0,0,1
window	aci	0	1	:*	d37f,319x87,0,0,2
window	aci	1	0	:-	752d,319x87,0,0{159x87,0,0,3,159x87,160,0[159x43,160,0,4,159x43,160,44,21]}
window	agt	0	0	:-	2870,319x87,0,0{159x87,0,0,5,159x87,160,0,6}
window	agt	1	1	:*	c17e,319x87,0,0{159x87,0,0,7,159x87,160,0[159x43,160,0,17,159x43,160,44,8]}
window	agt	2	0	:	69f8,319x87,0,0,19
window	agt	3	0	:	43ee,319x87,0,0{159x87,0,0,18,159x87,160,0,22}
window	atl	0	1	:*	d386,319x87,0,0,9
window	atl	1	0	:-	83e9,319x87,0,0{159x87,0,0,10,159x87,160,0,11}
window	atl	2	0	:	83eb,319x87,0,0{159x87,0,0,12,159x87,160,0,13}
window	viewer	0	1	:*	69f3,319x87,0,0,14
state	agt	
