pane	0	0	:bash	1	:*	0	:/home/aferg	1	bash	:
pane	aci	0	:bash	1	:*	0	:/home/aferg/Documents/src/aci/src/transmitters	1	vim	:vim DataTransmitter.cpp DataTransmitter.h
pane	aci	1	:bash	0	:-Z	0	:/home/aferg/Documents/build/aci/INSTALL/deb	0	bash	:
pane	aci	1	:bash	0	:-Z	1	:/home/aferg/Documents/src/aci	1	vim	:vim CMakeLists.txt Superbuild.cmake
vim CMakeLists.txt Superbuild.cmake
pane	aci	1	:bash	0	:-Z	2	:/home/aferg/Documents/src/aci/src	0	bash	:
pane	aci	2	:vim	0	:	0	:/home/aferg/Documents/src/aci	1	vim	:vim src/dataManagers/ImageCache.cpp src/dataManagers/ImageCache.h
pane	aci	3	:bash	0	:	0	:/home/aferg/Documents/src/atl	1	bash	:
pane	atl	0	:bash	0	:-	0	:/home/aferg/Documents/src/atl	1	bash	:vim CMakeLists.txt Superbuild.cmake
pane	atl	1	:bash	1	:*	0	:/home/aferg/Documents/build/atl	1	bash	:
pane	atl	2	:bash	0	:	0	:/home/aferg/Documents/build/atl	0	bash	:
pane	atl	2	:bash	0	:	1	:/home/aferg/Documents/src/atl/test	1	bash	:
pane	cam	0	:vim	1	:*	0	:/home/aferg/Documents/src/CameraInterface	1	bash	:
pane	cam	1	:bash	0	:-	0	:/home/aferg/Documents/build/CameraInterface	0	bash	:
pane	cam	1	:bash	0	:-	1	:/home/aferg/Documents/src/CameraInterface	1	bash	:
pane	daemon	0	:bash	0	:-	0	:/home/aferg/Documents/src/other/daemon	0	bash	:
pane	daemon	0	:bash	0	:-	1	:/etc/rsyslog.d	0	tail	:tail -f /var/log/testd.log
pane	daemon	0	:bash	0	:-	2	:/home/aferg/Documents/src/other/daemon	0	bash	:
pane	daemon	0	:bash	0	:-	3	:/etc/init.d	0	bash	:
pane	daemon	0	:bash	0	:-	4	:/etc/init.d	1	tail	:tail -f /var/log/syslog
pane	daemon	1	:vim	1	:*	0	:/home/aferg/Documents/src/aci/src/controller	1	bash	:
pane	daemon	3	:bash	0	:	0	:/home/aferg/Documents/src/aci	0	vim	:vim CMakeLists.txt
pane	daemon	3	:bash	0	:	1	:/home/aferg/Documents/build/aci	0	bash	:
pane	daemon	3	:bash	0	:	2	:/home/aferg/Documents/src/aci/src/apps	1	bash	:
pane	daemon	3	:bash	0	:	3	:/etc/init.d	0	bash	:
pane	daemon	3	:bash	0	:	4	:/home/aferg	0	tail	:tail -f /var/log/aci_d.log
pane	daemon	3	:bash	0	:	5	:/home/aferg	0	tail	:tail -f /var/log/syslog
pane	server	0	:bash	0	:-Z	0	:/home/aferg/Documents/src/agt/apps/django_server/server/jsmpeg	0	bash	:
pane	server	0	:bash	0	:-Z	1	:/home/aferg/Documents/src/agt/apps/django_server/server/viewer	1	vim	:vim views.py
pane	server	0	:bash	0	:-Z	2	:/home/aferg/Documents/src/agt/apps/django_server/server/viewer/aci	0	bash	:
pane	server	1	:bash	1	:*	0	:/home/aferg/Documents/src/agt/apps/django_server/server/viewer	1	bash	:
pane	server	2	:bash	0	:	0	:/home/aferg/Documents/src/agt/apps/django_server/server/viewer/aci	0	bash	:
pane	server	2	:bash	0	:	1	:/home/aferg/Documents/src/agt/apps/django_server/server	1	bash	:
pane	viewer	0	:bash	1	:*	0	:/home/aferg/Documents/build/cameraSetup	0	bash	:
pane	viewer	0	:bash	1	:*	1	:/home/aferg/bin/saccade	1	bash	:
pane	viewer	2	:bash	0	:-	0	:/home/aferg/Documents/src/cameraSetup	1	bash	:
window	0	0	1	:*	d37e,319x87,0,0,1
window	aci	0	1	:*	d37f,319x87,0,0,2
window	aci	1	0	:-Z	152f,319x87,0,0{159x87,0,0,3,159x87,160,0[159x43,160,0,4,159x43,160,44,37]}
window	aci	2	0	:	e9f2,319x87,0,0,42
window	aci	3	0	:	69f1,319x87,0,0,50
window	atl	0	0	:-	e0a0,233x64,0,0,40
window	atl	1	1	:*	e0a5,233x64,0,0,45
window	atl	2	0	:	e3a0,233x64,0,0{116x64,0,0,7,116x64,117,0,8}
window	cam	0	1	:*	69f0,319x87,0,0,11
window	cam	1	0	:-	83eb,319x87,0,0{159x87,0,0,12,159x87,160,0,13}
window	daemon	0	0	:-	4d63,319x87,0,0{191x87,0,0[191x52,0,0,14,191x34,0,53,15],127x87,192,0[127x24,192,0,16,127x23,192,25,17,127x38,192,49,18]}
window	daemon	1	1	:*	69f8,319x87,0,0,19
window	daemon	3	0	:	f3e0,319x87,0,0{170x87,0,0[170x39,0,0{122x39,0,0,20,47x39,123,0,21},170x23,0,40,22,170x23,0,64,23],148x87,171,0[148x43,171,0,24,148x43,171,44,25]}
window	server	0	0	:-Z	341a,319x87,0,0{122x87,0,0[122x41,0,0,26,122x45,0,42,27],196x87,123,0,28}
window	server	1	1	:*	e9f8,319x87,0,0,29
window	server	2	0	:	83ea,319x87,0,0{159x87,0,0,30,159x87,160,0,31}
window	viewer	0	1	:*	83ec,319x87,0,0{159x87,0,0,32,159x87,160,0,33}
window	viewer	2	0	:-	69f4,319x87,0,0,34
state	aci	
