pane	0	0	:bash	1	:*	0	:/home/aferg	0	bash	:
pane	0	0	:bash	1	:*	1	:/home/aferg	1	bash	:
pane	aci	0	:vim	0	:	0	:/home/aferg/Documents/Aqueti/aci/src/MemoryController	1	vim	:vim StorageManager.cpp StorageManager.tcc
pane	aci	1	:vim	0	:-	0	:/home/aferg/Documents/Aqueti	0	vim	:vim TODO.md
pane	aci	1	:vim	0	:-	1	:/home/aferg/Documents/Aqueti/aci	1	bash	:
pane	aci	2	:bash	1	:*	0	:/home/aferg/build/aci	1	bash	:
pane	aci	2	:bash	1	:*	1	:/home/aferg/Documents/Aqueti/aci/src/apps	0	bash	:
pane	aci	2	:bash	1	:*	2	:/home/aferg/build/aci	0	bash	:
pane	atl	0	:vim	1	:*	0	:/home/aferg/Documents/Aqueti/atl/Key	1	vim	:vim BaseKey.h IntKey.cpp IntKey.h IntPairKey.cpp IntPairKey.h StringKey.cpp StringKey.h
pane	atl	1	:bash	0	:-	0	:/home/aferg/Documents/Aqueti	0	vim	:vim TODO.md
pane	atl	1	:bash	0	:-	1	:/home/aferg/Documents/Aqueti/atl	1	bash	:
pane	atl	2	:bash	0	:	0	:/home/aferg/build/atl	1	bash	:
pane	atl	2	:bash	0	:	1	:/home/aferg/Documents/Aqueti/atl/test	0	bash	:
window	0	0	1	:*	6a0a,232x69,0,0{116x69,0,0,1,115x69,117,0,2}
window	aci	0	0	:	d460,232x69,0,0,3
window	aci	1	0	:-	ea0e,232x69,0,0{116x69,0,0,4,115x69,117,0,5}
window	aci	2	1	:*	530e,232x69,0,0{116x69,0,0,6,115x69,117,0[115x34,117,0,7,115x34,117,35,8]}
window	atl	0	1	:*	d466,232x69,0,0,9
window	atl	1	0	:-	9941,232x69,0,0{115x69,0,0,10,116x69,116,0,11}
window	atl	2	0	:	9d5b,232x69,0,0{116x69,0,0,12,115x69,117,0,13}
state	aci	atl
