pane	aci	0	:vim	1	:*	0	:/home/aferg/Documents/src/aci/src	1	vim	:vim apps/aci_hs.cpp
pane	aci	1	:vim	0	:-	0	:/home/aferg	0	bash	:
pane	aci	1	:vim	0	:-	1	:/home/aferg/Documents/src/aci	1	bash	:
pane	aci	2	:bash	0	:	0	:/home/aferg/Documents/build/aci	1	bash	:
pane	aci	2	:bash	0	:	1	:/home/aferg/Documents/src/aci/src/apps	0	vim	:vim UnitTest.cpp
pane	analysis	0	:view	0	:-	0	:/home/aferg	0	bash	:
pane	analysis	0	:view	0	:-	1	:/home/aferg/testData/20161003	0	bash	:
pane	analysis	0	:view	0	:-	2	:/home/aferg/testData/20161003	1	bash	:
pane	analysis	1	:bash	0	:	0	:/home/aferg	1	bash	:
pane	analysis	2	:bash	1	:*	0	:/home/aferg/testData/20161003	0	bash	:
pane	analysis	2	:bash	1	:*	1	:/home/aferg/bin/saccade	1	bash	:
pane	atl	0	:vim	0	:-	0	:/home/aferg/Documents/src/atl/Buffer	1	bash	:
pane	atl	1	:bash	0	:	0	:/home/aferg/Documents/src	0	vim	:vim TODO.md
pane	atl	1	:bash	0	:	1	:/home/aferg/Documents/src/atl	1	bash	:
pane	atl	2	:bash	1	:*	0	:/home/aferg/Documents/build/atl	0	bash	:
pane	atl	2	:bash	1	:*	1	:/home/aferg/Documents/src/atl/test	1	bash	:
pane	camBoot	0	:bash	1	:*	0	:/home/aferg/Documents/src/jsonChecker	0	bash	:
pane	camBoot	0	:bash	1	:*	1	:/home/aferg/bin/saccade	1	bash	:
pane	mongo	0	:bash	1	:*	0	:/home/aferg/Documents/src/mongoAPI	0	bash	:
pane	mongo	0	:bash	1	:*	1	:/home/aferg/Documents/src/mongoAPI	0	bash	:
pane	mongo	0	:bash	1	:*	2	:/home/aferg/Documents/build/mongoAPI	1	bash	:
pane	viewer	0	:bash	0	:	0	:/home/aferg/Documents/src/cameraSetup/camViewer	1	vim	:vim camViewer.cpp camViewer.h main.cpp
pane	viewer	1	:vim	0	:	0	:/home/aferg/Documents/src/cameraSetup/camViewer	0	vim	:vim camViewer.ui
pane	viewer	1	:vim	0	:	1	:/home/aferg/Documents/src/cameraSetup/camViewer	1	vim	:vim doubleslider.cpp doubleslider.h
pane	viewer	2	:bash	0	:	0	:/home/aferg/Documents/src	0	vim	:vim TODO.md
pane	viewer	2	:bash	0	:	1	:/home/aferg/Documents/src/cameraSetup	1	bash	:
pane	viewer	3	:	1	:*	0	:/home/aferg/Documents/build/cameraSetup/INSTALL/bin	1	./CamViewer	:./CamViewer
pane	viewer	3	:	1	:*	1	:/home/aferg/Documents/build/cameraSetup	0	bash	:
pane	viewer	3	:	1	:*	2	:/home/aferg/bin/saccade	0	bash	:
pane	viewer	5	:ssh	0	:-	0	:/home/aferg/bin/saccade	1	ssh	:ssh mosaic@10.0.0.179
window	aci	0	1	:*	d001,312x87,0,0,4
window	aci	1	0	:-	eaaf,312x87,0,0{156x87,0,0,5,155x87,157,0,6}
window	aci	2	0	:	d0ca,312x87,0,0{191x87,0,0,7,120x87,192,0,8}
window	analysis	0	0	:-	7051,312x87,0,0{118x87,0,0,9,193x87,119,0[193x43,119,0,10,193x43,119,44,11]}
window	analysis	1	0	:	6831,312x87,0,0,12
window	analysis	2	1	:*	816c,312x87,0,0{156x87,0,0,13,155x87,157,0,14}
window	atl	0	0	:-	6834,312x87,0,0,15
window	atl	1	0	:	7d57,312x87,0,0{155x87,0,0,16,156x87,156,0,17}
window	atl	2	1	:*	8171,312x87,0,0{156x87,0,0,18,155x87,157,0,19}
window	camBoot	0	1	:*	816d,312x87,0,0{156x87,0,0,33,155x87,157,0,34}
window	mongo	0	1	:*	7253,312x87,0,0{156x87,0,0[156x43,0,0,20,156x43,0,44,21],155x87,157,0,22}
window	viewer	0	0	:	e832,312x87,0,0,23
window	viewer	1	0	:	016e,312x87,0,0{156x87,0,0,24,155x87,157,0,25}
window	viewer	2	0	:	0172,312x87,0,0{156x87,0,0,28,155x87,157,0,29}
window	viewer	3	1	:*	f7cc,312x87,0,0{156x87,0,0,26,155x87,157,0[155x43,157,0,27,155x43,157,44,32]}
window	viewer	5	0	:-	6835,312x87,0,0,35
state	viewer	mongo
