pane	aci	0	:vim	1	:*	0	:/home/aferg/Documents/src/aci/src	1	vim	:vim apps/aci_hs.cpp
pane	aci	1	:vim	0	:-	0	:/home/aferg	0	bash	:
pane	aci	1	:vim	0	:-	1	:/home/aferg/Documents/src/aci	1	bash	:
pane	aci	2	:bash	0	:	0	:/home/aferg/Documents/build/aci	1	bash	:
pane	aci	2	:bash	0	:	1	:/home/aferg/Documents/src/aci/src/apps	0	vim	:vim UnitTest.cpp
pane	analysis	0	:view	0	:-	0	:/home/aferg	0	bash	:
pane	analysis	0	:view	0	:-	1	:/home/aferg/testData/20161003	0	bash	:
pane	analysis	0	:view	0	:-	2	:/home/aferg/testData/20161003	1	bash	:
pane	analysis	1	:bash	0	:	0	:/home/aferg	1	bash	:
pane	analysis	2	:bash	1	:*	0	:/home/aferg/testData/20161003	0	bash	:
pane	analysis	2	:bash	1	:*	1	:/home/aferg/bin/saccade	1	bash	:
pane	atl	0	:vim	0	:-	0	:/home/aferg/Documents/src/atl/Buffer	1	bash	:
pane	atl	1	:bash	0	:	0	:/home/aferg/Documents/src	0	vim	:vim TODO.md
pane	atl	1	:bash	0	:	1	:/home/aferg/Documents/src/atl	1	bash	:
pane	atl	2	:bash	1	:*	0	:/home/aferg/Documents/build/atl	0	bash	:
pane	atl	2	:bash	1	:*	1	:/home/aferg/Documents/src/atl/test	1	bash	:
pane	mongo	0	:bash	1	:*	0	:/home/aferg/Documents/src/mongoAPI	0	bash	:
pane	mongo	0	:bash	1	:*	1	:/home/aferg/Documents/src/mongoAPI	0	bash	:
pane	mongo	0	:bash	1	:*	2	:/home/aferg/Documents/build/mongoAPI	1	bash	:
pane	server	0	:vim	1	:*	0	:/home/aferg/Documents/src/aci/src/apps	1	vim	:vim mapConstructor.cpp
pane	server	0	:vim	1	:*	1	:/home/aferg/Documents/src/aci/src	0	bash	:
pane	server	0	:vim	1	:*	2	:/home/aferg/Documents/src/aci/temp	0	bash	:
pane	server	1	:bash	0	:-	0	:/home/aferg/Documents/src/aci	0	vim	:vim CMakeLists.txt
pane	server	1	:bash	0	:-	1	:/home/aferg/Documents/src/aci	1	bash	:
pane	server	1	:bash	0	:-	2	:/home/aferg/Documents/build/aci	0	bash	:
pane	viewer	0	:bash	1	:*	0	:/home/aferg/Documents/src/cameraSetup/camViewer	0	bash	:
pane	viewer	0	:bash	1	:*	1	:/home/aferg/Documents/src/cameraSetup	1	bash	:
pane	viewer	3	:	0	:-	0	:/home/aferg/bin/saccade	1	bash	:
pane	viewer	3	:	0	:-	1	:/home/aferg/Documents/build/cameraSetup	0	bash	:
pane	viewer	3	:	0	:-	2	:/home/aferg/bin/saccade	0	bash	:
window	aci	0	1	:*	d001,312x87,0,0,4
window	aci	1	0	:-	eaaf,312x87,0,0{156x87,0,0,5,155x87,157,0,6}
window	aci	2	0	:	d0ca,312x87,0,0{191x87,0,0,7,120x87,192,0,8}
window	analysis	0	0	:-	7051,312x87,0,0{118x87,0,0,9,193x87,119,0[193x43,119,0,10,193x43,119,44,11]}
window	analysis	1	0	:	6831,312x87,0,0,12
window	analysis	2	1	:*	816c,312x87,0,0{156x87,0,0,13,155x87,157,0,14}
window	atl	0	0	:-	6834,312x87,0,0,15
window	atl	1	0	:	7d57,312x87,0,0{155x87,0,0,16,156x87,156,0,17}
window	atl	2	1	:*	8171,312x87,0,0{156x87,0,0,18,155x87,157,0,19}
window	mongo	0	1	:*	7253,312x87,0,0{156x87,0,0[156x43,0,0,20,156x43,0,44,21],155x87,157,0,22}
window	server	0	1	:*	a7cb,312x87,0,0{156x87,0,0,33,155x87,157,0[155x43,157,0,36,155x43,157,44,37]}
window	server	1	0	:-	a4d7,312x87,0,0{156x87,0,0[156x58,0,0,38,156x28,0,59,41],155x87,157,0,40}
window	viewer	0	1	:*	016d,312x87,0,0{156x87,0,0,23,155x87,157,0,43}
window	viewer	3	0	:-	f7cc,312x87,0,0{156x87,0,0,26,155x87,157,0[155x43,157,0,27,155x43,157,44,32]}
state	server	
