pane	aci	0	:bash	0	:-	0	:/home/aferg/Documents/src/aci	1	bash	:
pane	aci	0	:bash	0	:-	1	:/home/aferg/Documents/src/aci/src	0	bash	:
pane	aci	2	:bash	1	:*	0	:/home/aferg/Documents/build/aci/INSTALL/bin	0	bash	:
pane	aci	2	:bash	1	:*	1	:/home/aferg/Documents/build/aci/INSTALL/bin	0	bash	:
pane	aci	2	:bash	1	:*	2	:/home/aferg/Documents/src/cameraSetup	1	bash	:
pane	atl	0	:vim	1	:*	0	:/home/aferg/Documents/src/atl/Buffer	1	vim	:vim BaseContainer.cpp BaseContainer.h BaseContainerMetadata.cpp BaseContainerMetadata.h
pane	atl	4	:bash	0	:-	0	:/home/aferg/Documents/build/atl	1	bash	:
pane	atl	4	:bash	0	:-	1	:/home/aferg/Documents/src/atl	0	bash	:
pane	cam	0	:vim	1	:*	0	:/home/aferg/Documents/src/CameraInterface	1	bash	:
pane	cam	1	:bash	0	:-	0	:/home/aferg/Documents/build/CameraInterface	0	bash	:
pane	cam	1	:bash	0	:-	1	:/home/aferg/Documents/src/CameraInterface	1	bash	:
pane	daemon	0	:bash	0	:-	0	:/home/aferg/Documents/src/other/daemon	0	bash	:
pane	daemon	0	:bash	0	:-	1	:/etc/rsyslog.d	0	tail	:tail -f /var/log/testd.log
pane	daemon	0	:bash	0	:-	2	:/home/aferg/Documents/src/other/daemon	0	bash	:
pane	daemon	0	:bash	0	:-	3	:/etc/init.d	0	bash	:
pane	daemon	0	:bash	0	:-	4	:/etc/init.d	1	tail	:tail -f /var/log/syslog
pane	daemon	1	:vim	1	:*	0	:/home/aferg/Documents/src/aci/src/controller	1	bash	:
pane	daemon	3	:bash	0	:	0	:/home/aferg/Documents/src/aci	0	vim	:vim CMakeLists.txt
pane	daemon	3	:bash	0	:	1	:/home/aferg/Documents/build/aci	0	bash	:
pane	daemon	3	:bash	0	:	2	:/home/aferg/Documents/src/aci/src/apps	1	bash	:
pane	daemon	3	:bash	0	:	3	:/etc/init.d	0	bash	:
pane	daemon	3	:bash	0	:	4	:/home/aferg	0	tail	:tail -f /var/log/aci_d.log
pane	daemon	3	:bash	0	:	5	:/home/aferg	0	tail	:tail -f /var/log/syslog
pane	server	0	:bash	0	:-Z	0	:/home/aferg/Documents/src/agt/apps/django_server/server/jsmpeg	0	bash	:
pane	server	0	:bash	0	:-Z	1	:/home/aferg/Documents/src/agt/apps/django_server/server/viewer	1	vim	:vim views.py
pane	server	0	:bash	0	:-Z	2	:/home/aferg/Documents/src/agt/apps/django_server/server/viewer/aci	0	bash	:
pane	server	1	:bash	1	:*	0	:/home/aferg/Documents/src/agt/apps/django_server/server/viewer	1	bash	:
pane	server	2	:bash	0	:!	0	:/home/aferg/Documents/src/agt/apps/django_server/server/viewer/aci	0	bash	:
pane	server	2	:bash	0	:!	1	:/home/aferg/Documents/src/agt/apps/django_server/server	1	bash	:
pane	viewer	0	:bash	1	:*	0	:/home/aferg/Documents/build/cameraSetup	0	bash	:
pane	viewer	0	:bash	1	:*	1	:/home/aferg/bin/saccade	1	bash	:
pane	viewer	2	:bash	0	:-	0	:/home/aferg/Documents/src/cameraSetup	1	bash	:
window	aci	0	0	:-	a871,319x87,0,0{159x87,0,0,6,159x87,160,0,7}
window	aci	2	1	:*	409b,319x87,0,0{195x87,0,0,8,123x87,196,0[123x43,196,0,9,123x43,196,44,10]}
window	atl	0	1	:*	e9f6,319x87,0,0,84
window	atl	4	0	:-	43f2,319x87,0,0{159x87,0,0,18,159x87,160,0,49}
window	cam	0	1	:*	e9f0,319x87,0,0,21
window	cam	1	0	:-	03ef,319x87,0,0{159x87,0,0,82,159x87,160,0,83}
window	daemon	0	0	:-	1565,319x87,0,0{191x87,0,0[191x52,0,0,25,191x34,0,53,26],127x87,192,0[127x24,192,0,27,127x23,192,25,28,127x38,192,49,29]}
window	daemon	1	1	:*	69f0,319x87,0,0,30
window	daemon	3	0	:	43e8,319x87,0,0{170x87,0,0[170x39,0,0{122x39,0,0,31,47x39,123,0,32},170x23,0,40,33,170x23,0,64,34],148x87,171,0[148x43,171,0,35,148x43,171,44,36]}
window	server	0	0	:-Z	b75a,233x64,0,0{79x64,0,0[79x30,0,0,37,79x33,0,31,38],153x64,80,0,39}
window	server	1	1	:*	e0ab,233x64,0,0,89
window	server	2	0	:!	7b22,233x64,0,0{116x64,0,0,40,116x64,117,0,41}
window	viewer	0	1	:*	83f0,319x87,0,0{159x87,0,0,72,159x87,160,0,77}
window	viewer	2	0	:-	69f5,319x87,0,0,73
state	atl	
