pane	0	0	:bash	1	:*	0	:/home/aferg	0	bash	:
pane	0	0	:bash	1	:*	1	:/home/aferg	1	bash	:
pane	5	0	:bash	1	:*	0	:/home/aferg	1	bash	:
pane	aci	0	:vim	1	:*	0	:/home/aferg/Documents/src/aci/src	1	vim	:vim apps/aci_hs.cpp
pane	aci	1	:vim	0	:-	0	:/home/aferg	0	bash	:
pane	aci	1	:vim	0	:-	1	:/home/aferg/Documents/src/aci	1	bash	:
pane	aci	2	:bash	0	:	0	:/home/aferg/Documents/build/aci	1	bash	:
pane	aci	2	:bash	0	:	1	:/home/aferg/Documents/src/aci/src/apps	0	vim	:vim UnitTest.cpp
pane	analysis	0	:view	0	:-	0	:/home/aferg	0	bash	:
pane	analysis	0	:view	0	:-	1	:/home/aferg/testData/20161003	0	bash	:
pane	analysis	0	:view	0	:-	2	:/home/aferg/testData/20161003	1	bash	:
pane	analysis	1	:bash	0	:	0	:/home/aferg	1	bash	:
pane	analysis	2	:bash	1	:*	0	:/home/aferg/testData/20161003	0	bash	:
pane	analysis	2	:bash	1	:*	1	:/home/aferg/bin/saccade	1	bash	:
pane	atl	0	:vim	0	:-	0	:/home/aferg/Documents/src/atl/Buffer	1	bash	:
pane	atl	1	:bash	0	:	0	:/home/aferg/Documents/src	0	vim	:vim TODO.md
pane	atl	1	:bash	0	:	1	:/home/aferg/Documents/src/atl	1	bash	:
pane	atl	2	:bash	1	:*	0	:/home/aferg/Documents/build/atl	0	bash	:
pane	atl	2	:bash	1	:*	1	:/home/aferg/Documents/src/atl/test	1	bash	:
pane	mongo	0	:bash	1	:*	0	:/home/aferg/Documents/src/mongoAPI	0	bash	:
pane	mongo	0	:bash	1	:*	1	:/home/aferg/Documents/src/mongoAPI	0	bash	:
pane	mongo	0	:bash	1	:*	2	:/home/aferg/Documents/build/mongoAPI	1	bash	:
pane	viewer	0	:bash	0	:	0	:/home/aferg/Documents/src/cameraSetup/camViewer	1	vim	:vim camViewer.cpp camViewer.h main.cpp
pane	viewer	1	:vim	0	:	0	:/home/aferg/Documents/src/cameraSetup/camViewer	0	vim	:vim camViewer.ui
pane	viewer	1	:vim	0	:	1	:/home/aferg/Documents/src/cameraSetup/camViewer	1	vim	:vim doubleslider.cpp doubleslider.h
pane	viewer	2	:	0	:	0	:/home/aferg/Documents/build/cameraSetup/INSTALL/bin	1	gdb	:gdb ./CamViewer
pane	viewer	2	:	0	:	1	:/home/aferg/Documents/build/cameraSetup	0	bash	:
pane	viewer	3	:bash	0	:-	0	:/home/aferg/Documents/src	0	vim	:vim TODO.md
pane	viewer	3	:bash	0	:-	1	:/home/aferg/Documents/src/cameraSetup	1	bash	:
pane	viewer	4	:ssh	1	:*	0	:/home/aferg/bin/saccade	1	bash	:
pane	viewer	4	:ssh	1	:*	1	:/home/aferg	0	ssh	:ssh -X mosaic@10.0.0.179
window	0	0	1	:*	97ba,238x69,0,0{119x69,0,0,1,118x69,120,0,2}
window	5	0	1	:*	d760,238x69,0,0,3
window	aci	0	1	:*	d761,238x69,0,0,4
window	aci	1	0	:-	97c0,238x69,0,0{119x69,0,0,5,118x69,120,0,6}
window	aci	2	0	:	8a2f,238x69,0,0{154x69,0,0,7,83x69,155,0,8}
window	analysis	0	0	:-	f02a,238x69,0,0{81x69,0,0,9,156x69,82,0[156x34,82,0,10,156x34,82,35,11]}
window	analysis	1	0	:	6be1,238x69,0,0,12
window	analysis	2	1	:*	9bd4,238x69,0,0{119x69,0,0,13,118x69,120,0,14}
window	atl	0	0	:-	6be4,238x69,0,0,15
window	atl	1	0	:	bdbf,238x69,0,0{118x69,0,0,16,119x69,119,0,17}
window	atl	2	1	:*	9bd9,238x69,0,0{119x69,0,0,18,118x69,120,0,19}
window	mongo	0	1	:*	d96a,238x69,0,0{119x69,0,0[119x34,0,0,20,119x34,0,35,21],118x69,120,0,22}
window	viewer	0	0	:	ebe7,238x69,0,0,28
window	viewer	1	0	:	9bd9,238x69,0,0{119x69,0,0,37,118x69,120,0,38}
window	viewer	2	0	:	9bd7,238x69,0,0{119x69,0,0,27,118x69,120,0,25}
window	viewer	3	0	:-	1bd5,238x69,0,0{119x69,0,0,32,118x69,120,0,34}
window	viewer	4	1	:*	1bd5,238x69,0,0{119x69,0,0,23,118x69,120,0,24}
state	viewer	
