pane	0	0	:view	0	:-	0	:/home/aferg/Documents/Aqueti/aci/src/MemoryController	1	view	:view MemoryManager.cpp MemoryManager.h
pane	0	1	:vim	1	:*	0	:/home/aferg/.vim	1	vim	:vim aqt.vim
pane	dataMgr	0	:vim	1	:*	0	:/home/aferg/Documents/Aqueti/aci/src/MemoryController	1	vim	:vim CacheManager.tcc StorageManager.tcc AciDataManager.tcc BaseDataManager.h
pane	dataMgr	1	:bash	0	:-	0	:/home/aferg/Documents/Aqueti/aci	1	bash	:
pane	dataMgr	1	:bash	0	:-	1	:/home/aferg/Documents/Aqueti	0	vim	:vim TODO.md
window	0	0	0	:-	d35d,230x69,0,0,0
window	0	1	1	:*	d364,230x69,0,0,7
window	dataMgr	0	1	:*	d35e,230x69,0,0,1
window	dataMgr	1	0	:-	c17b,230x69,0,0{115x69,0,0,2,114x69,116,0,3}
state	dataMgr	
