pane	0	0	:htop	1	:*	0	:/home/aferg	1	htop	:htop
pane	aci	0	:bash	1	:*	0	:/home/aferg/Documents/src/aci/src/apps	1	bash	:
pane	aci	2	:bash	0	:-	0	:/home/aferg/Documents/build/aci	0	bash	:
pane	aci	2	:bash	0	:-	1	:/home/aferg/Documents/src/aci/src/apps	1	bash	:
pane	aci	2	:bash	0	:-	2	:/media/data1	0	bash	:
pane	atl	0	:vim	0	:-	0	:/home/aferg/Documents/src/atl/Buffer	1	bash	:
pane	atl	1	:bash	0	:	0	:/home/aferg/Documents/src	0	vim	:vim TODO.md
pane	atl	1	:bash	0	:	1	:/home/aferg/Documents/src/atl	1	bash	:
pane	atl	2	:bash	1	:*	0	:/home/aferg/Documents/build/atl	0	bash	:
pane	atl	2	:bash	1	:*	1	:/home/aferg/Documents/src/atl/test	1	bash	:
pane	daemon	0	:bash	0	:	0	:/home/aferg/Documents/src/other/daemon	0	bash	:
pane	daemon	0	:bash	0	:	1	:/etc/rsyslog.d	0	tail	:tail -f /var/log/testd.log
pane	daemon	0	:bash	0	:	2	:/home/aferg/Documents/src/other/daemon	0	bash	:
pane	daemon	0	:bash	0	:	3	:/etc/init.d	0	bash	:
pane	daemon	0	:bash	0	:	4	:/etc/init.d	1	tail	:tail -f /var/log/syslog
pane	daemon	1	:vim	1	:*	0	:/home/aferg/Documents/src/aci/src/controller	1	vim	:vim ControllerD.cpp ControllerD.h ControllerThread.cpp ControllerThread.h
pane	daemon	2	:view	0	:-	0	:/home/aferg/Documents/src/atl	1	view	:view Thread/Thread.cpp Thread/Thread.h /home/aferg/src/aci/src/MemoryController/StorageThread.cpp /home/aferg/src/aci/src/MemoryController/StorageThread.tcc
pane	daemon	3	:bash	0	:	0	:/home/aferg/Documents/src/aci	0	vim	:vim CMakeLists.txt
pane	daemon	3	:bash	0	:	1	:/home/aferg/Documents/build/aci	0	bash	:
pane	daemon	3	:bash	0	:	2	:/home/aferg/Documents/src/aci/src/apps	1	bash	:
pane	daemon	3	:bash	0	:	3	:/etc/init.d	0	bash	:
pane	daemon	3	:bash	0	:	4	:/home/aferg	0	tail	:tail -f /var/log/aci_d.log
pane	daemon	3	:bash	0	:	5	:/home/aferg	0	tail	:tail -f /var/log/syslog
pane	server	0	:bash	1	:*	0	:/home/aferg/Documents/src/agt/apps/django_server/server/jsmpeg	0	bash	:
pane	server	0	:bash	1	:*	1	:/home/aferg/Documents/src/agt/apps/django_server/server	1	bash	:
pane	server	0	:bash	1	:*	2	:/home/aferg/Documents/src/agt/apps/django_server/server/viewer/aci	0	bash	:
pane	server	2	:bash	0	:-	0	:/home/aferg/Documents/src/agt/apps/django_server/server/viewer/aci	0	bash	:
pane	server	2	:bash	0	:-	1	:/home/aferg/Documents/src/agt/apps/django_server/server/viewer/saccade	1	bash	:
pane	viewer	0	:bash	0	:-	0	:/home/aferg/Documents/src/cameraSetup/camViewer	1	bash	:
pane	viewer	1	:	1	:*	0	:/home/aferg/Documents/build/cameraSetup	0	bash	:
pane	viewer	1	:	1	:*	1	:/home/aferg/bin/saccade	1	bash	:
pane	viewer	1	:	1	:*	2	:/home/aferg/bin/saccade (deleted)	0	bash	:
window	0	0	1	:*	d37e,319x87,0,0,1
window	aci	0	1	:*	d37f,319x87,0,0,2
window	aci	2	0	:-	c05e,319x87,0,0{195x87,0,0,3,123x87,196,0[123x43,196,0,4,123x43,196,44,5]}
window	atl	0	0	:-	d383,319x87,0,0,6
window	atl	1	0	:	2873,319x87,0,0{159x87,0,0,7,159x87,160,0,8}
window	atl	2	1	:*	5667,319x87,0,0{160x87,0,0,9,158x87,161,0,10}
window	daemon	0	0	:	bd5f,319x87,0,0{191x87,0,0[191x52,0,0,11,191x34,0,53,12],127x87,192,0[127x24,192,0,13,127x23,192,25,14,127x38,192,49,15]}
window	daemon	1	1	:*	69f8,319x87,0,0,38
window	daemon	2	0	:-	e9f0,319x87,0,0,40
window	daemon	3	0	:	c789,319x87,0,0{170x87,0,0[170x43,0,0{84x43,0,0,17,85x43,85,0,18},170x21,0,44,19,170x21,0,66,20],148x87,171,0[148x43,171,0,21,148x43,171,44,22]}
window	server	0	1	:*	4acd,233x64,0,0{79x64,0,0[79x31,0,0,23,79x32,0,32,24],153x64,80,0,25}
window	server	2	0	:-	1334,233x64,0,0[233x31,0,0,27,233x32,0,32,28]
window	viewer	0	0	:-	e0a8,233x64,0,0,29
window	viewer	1	1	:*	a2f1,233x64,0,0{116x64,0,0,30,116x64,117,0[116x31,117,0,31,116x32,117,32,32]}
state	daemon	server
