pane	0	0	:bash	1	:*	0	:/home/aferg	0	bash	:
pane	0	0	:bash	1	:*	1	:/home/aferg	1	bash	:
pane	5	0	:bash	1	:*	0	:/home/aferg	1	bash	:
pane	aci	0	:vim	0	:	0	:/home/aferg/Documents/src/aci/src	1	bash	:
pane	aci	1	:vim	1	:*	0	:/home/aferg	0	bash	:
pane	aci	1	:vim	1	:*	1	:/home/aferg/Documents/src/aci	1	bash	:
pane	aci	2	:bash	0	:-	0	:/home/aferg/Documents/build/aci	1	bash	:
pane	aci	2	:bash	0	:-	1	:/home/aferg/Documents/src/aci/src/apps	0	vim	:vim UnitTest.cpp
pane	analysis	0	:view	0	:-	0	:/home/aferg	0	sftp	:sftp ubuntu@10.0.0.119
pane	analysis	0	:view	0	:-	1	:/home/aferg/testData/20161003	0	bash	:
pane	analysis	0	:view	0	:-	2	:/home/aferg/testData/20161003	1	view	:view smGetTimes.txt
pane	analysis	1	:bash	0	:	0	:/home/aferg	1	bash	:
pane	analysis	2	:bash	1	:*	0	:/home/aferg/testData/20161003	0	bash	:
pane	analysis	2	:bash	1	:*	1	:/home/aferg/bin/saccade	1	bash	:
pane	atl	0	:vim	1	:*	0	:/home/aferg/Documents/src/atl	1	bash	:
pane	atl	1	:bash	0	:-	0	:/home/aferg/Documents/src	0	vim	:vim TODO.md
pane	atl	1	:bash	0	:-	1	:/home/aferg/Documents/src/atl	1	bash	:
pane	atl	2	:bash	0	:	0	:/home/aferg/Documents/build/atl	1	bash	:
pane	atl	2	:bash	0	:	1	:/home/aferg/Documents/src/atl/test	0	bash	:
pane	mongo	0	:bash	1	:*	0	:/home/aferg/Documents/src/mongoAPI	0	bash	:
pane	mongo	0	:bash	1	:*	1	:/home/aferg/Documents/src/mongoAPI	0	bash	:
pane	mongo	0	:bash	1	:*	2	:/home/aferg/Documents/build/mongoAPI	1	bash	:
pane	viewer	0	:ssh	1	:*	0	:/home/aferg	1	ssh	:ssh -X mosaic@10.0.0.179
pane	viewer	0	:ssh	1	:*	1	:/home/aferg	0	ssh	:ssh -X mosaic@10.0.0.179
pane	viewer	1	:	0	:	0	:/home/aferg/Documents/build/cameraSetup	0	bash	:
pane	viewer	1	:	0	:	1	:/home/aferg/bin/saccade	0	bash	:
pane	viewer	1	:	0	:	2	:/home/aferg/Documents/build/cameraSetup/INSTALL/bin	1	bash	:
pane	viewer	2	:bash	0	:-	0	:/home/aferg/Documents/src/cameraSetup/camViewer	0	vim	:vim camViewer.cpp camViewer.h main.cpp
pane	viewer	2	:bash	0	:-	1	:/home/aferg/Documents/src/cameraSetup/camViewer	1	bash	:
window	0	0	1	:*	6a0a,232x69,0,0{116x69,0,0,1,115x69,117,0,2}
window	5	0	1	:*	d460,232x69,0,0,3
window	aci	0	0	:	d461,232x69,0,0,4
window	aci	1	1	:*	6a10,232x69,0,0{116x69,0,0,5,115x69,117,0,6}
window	aci	2	0	:-	aefe,232x69,0,0{151x69,0,0,7,80x69,152,0,8}
window	analysis	0	0	:-	6abe,238x69,0,0{79x69,0,0,21,158x69,80,0[158x34,80,0,22,158x34,80,35,27]}
window	analysis	1	0	:	ebe2,238x69,0,0,23
window	analysis	2	1	:*	1bda,238x69,0,0{119x69,0,0,28,118x69,120,0,29}
window	atl	0	1	:*	d466,232x69,0,0,9
window	atl	1	0	:-	9941,232x69,0,0{115x69,0,0,10,116x69,116,0,11}
window	atl	2	0	:	9d5b,232x69,0,0{116x69,0,0,12,115x69,117,0,13}
window	mongo	0	1	:*	46dc,232x69,0,0{116x69,0,0[116x34,0,0,14,116x34,0,35,15],115x69,117,0,16}
window	viewer	0	1	:*	1bd7,238x69,0,0{119x69,0,0,25,118x69,120,0,26}
window	viewer	1	0	:	9971,238x69,0,0{119x69,0,0[119x34,0,0,17,119x34,0,35,24],118x69,120,0,18}
window	viewer	2	0	:-	2b03,238x69,0,0[238x43,0,0,19,238x25,0,44,20]
state	analysis	
