pane	0	0	:htop	1	:*	0	:/home/aferg	1	htop	:htop
pane	aci	0	:bash	1	:*	0	:/home/aferg/Documents/src/aci/src	0	bash	:
pane	aci	0	:bash	1	:*	1	:/home/aferg/Documents/src/aci/src	1	bash	:
pane	aci	2	:bash	0	:-	0	:/home/aferg/Documents/build/aci	0	bash	:
pane	aci	2	:bash	0	:-	1	:/home/aferg/Documents/src/aci/src/apps	1	bash	:
pane	aci	2	:bash	0	:-	2	:/media/data1	0	bash	:
pane	atl	0	:vim	1	:*	0	:/home/aferg/Documents/src/atl/TSMap	1	vim	:vim TSMap.cpp TSMap.tcc
pane	atl	0	:vim	1	:*	1	:/home/aferg/Documents/src/atl/Buffer	0	view	:view TSArray.cpp TSArray.tcc
pane	atl	2	:bash	0	:-	0	:/home/aferg/Documents/build/atl	0	bash	:
pane	atl	2	:bash	0	:-	1	:/home/aferg/Documents/build/atl	1	bash	:
pane	daemon	0	:bash	0	:-	0	:/home/aferg/Documents/src/other/daemon	0	bash	:
pane	daemon	0	:bash	0	:-	1	:/etc/rsyslog.d	0	tail	:tail -f /var/log/testd.log
pane	daemon	0	:bash	0	:-	2	:/home/aferg/Documents/src/other/daemon	0	bash	:
pane	daemon	0	:bash	0	:-	3	:/etc/init.d	0	bash	:
pane	daemon	0	:bash	0	:-	4	:/etc/init.d	1	tail	:tail -f /var/log/syslog
pane	daemon	1	:vim	1	:*	0	:/home/aferg/Documents/src/aci/src/controller	1	bash	:
pane	daemon	3	:bash	0	:	0	:/home/aferg/Documents/src/aci	0	vim	:vim CMakeLists.txt
pane	daemon	3	:bash	0	:	1	:/home/aferg/Documents/build/aci	0	bash	:
pane	daemon	3	:bash	0	:	2	:/home/aferg/Documents/src/aci/src/apps	1	bash	:
pane	daemon	3	:bash	0	:	3	:/etc/init.d	0	bash	:
pane	daemon	3	:bash	0	:	4	:/home/aferg	0	tail	:tail -f /var/log/aci_d.log
pane	daemon	3	:bash	0	:	5	:/home/aferg	0	tail	:tail -f /var/log/syslog
pane	server	0	:bash	1	:*	0	:/home/aferg/Documents/src/agt/apps/django_server/server/jsmpeg	0	bash	:
pane	server	0	:bash	1	:*	1	:/home/aferg/Documents/src/agt/apps/django_server/server	1	bash	:
pane	server	0	:bash	1	:*	2	:/home/aferg/Documents/src/agt/apps/django_server/server/viewer/aci	0	bash	:
pane	server	2	:bash	0	:-	0	:/home/aferg/Documents/src/agt/apps/django_server/server/viewer/aci	0	bash	:
pane	server	2	:bash	0	:-	1	:/home/aferg/Documents/src/agt/apps/django_server/server/viewer/saccade	1	bash	:
pane	viewer	0	:bash	0	:-	0	:/home/aferg/Documents/src/cameraSetup/camViewer	1	bash	:
pane	viewer	1	:	1	:*	0	:/home/aferg/Documents/build/cameraSetup	0	bash	:
pane	viewer	1	:	1	:*	1	:/home/aferg/bin/saccade	1	bash	:
window	0	0	1	:*	d37e,319x87,0,0,1
window	aci	0	1	:*	548e,319x87,0,0{159x87,0,0,2,159x87,160,0,34}
window	aci	2	0	:-	c05e,319x87,0,0{195x87,0,0,3,123x87,196,0[123x43,196,0,4,123x43,196,44,5]}
window	atl	0	1	:*	96ee,319x87,0,0{204x87,0,0,36,114x87,205,0,6}
window	atl	2	0	:-	5667,319x87,0,0{160x87,0,0,9,158x87,161,0,10}
window	daemon	0	0	:-	bd5f,319x87,0,0{191x87,0,0[191x52,0,0,11,191x34,0,53,12],127x87,192,0[127x24,192,0,13,127x23,192,25,14,127x38,192,49,15]}
window	daemon	1	1	:*	69f5,319x87,0,0,16
window	daemon	3	0	:	b3f3,319x87,0,0{170x87,0,0[170x39,0,0{122x39,0,0,18,47x39,123,0,19},170x23,0,40,20,170x23,0,64,21],148x87,171,0[148x43,171,0,22,148x43,171,44,23]}
window	server	0	1	:*	bcd7,319x87,0,0{122x87,0,0[122x42,0,0,24,122x44,0,43,25],196x87,123,0,26}
window	server	2	0	:-	5b19,319x87,0,0[319x42,0,0,27,319x44,0,43,28]
window	viewer	0	0	:-	e9f8,319x87,0,0,29
window	viewer	1	1	:*	83ea,319x87,0,0{159x87,0,0,30,159x87,160,0,31}
state	atl	
