pane	0	0	:htop	0	:	0	:/home/aferg	1	htop	:htop
pane	0	1	:bash	0	:-	0	:/home/aferg/Documents/src/operations/applications/64bit/Ubuntu_14_04/tools	1	bash	:
pane	0	2	:vim	1	:*	0	:/home/aferg/Documents/src/other/exportJpeg	1	vim	:vim exportJpegs.sh
pane	0	2	:vim	1	:*	1	:/home/aferg/Documents/src/other/exportJpeg/out	0	bash	:
pane	aci	0	:bash	1	:*	0	:/home/aferg/Documents/src/aci/src	0	bash	:
pane	aci	0	:bash	1	:*	1	:/home/aferg/Documents/src/aci/src	1	bash	:
pane	aci	2	:bash	0	:-	0	:/home/aferg/Documents/build/aci	0	bash	:
pane	aci	2	:bash	0	:-	1	:/home/aferg/Documents/src/aci/src/apps	1	bash	:
pane	aci	2	:bash	0	:-	2	:/media/data1	0	bash	:
pane	atl	0	:vim	1	:*	0	:/home/aferg/Documents/src/atl/Buffer	1	vim	:vim BaseContainer.cpp BaseContainer.h BaseContainerMetadata.cpp BaseContainerMetadata.h
pane	atl	1	:vim	0	:-	0	:/home/aferg/Documents/src/atl	1	vim	:vim Buffer/HContainer.cpp Buffer/HContainer.h Buffer/HContainerMetadata.cpp Buffer/HContainerMetadata.h
pane	atl	2	:vim	0	:	0	:/home/aferg/Documents/src/atl/Image	1	vim	:vim ImageContainer.cpp ImageContainer.h ImageMetadata.cpp ImageMetadata.h
pane	atl	3	:bash	0	:	0	:/home/aferg/Documents/src/atl/TSMap	1	bash	:
pane	atl	4	:bash	0	:	0	:/home/aferg/Documents/build/atl	1	bash	:
pane	atl	4	:bash	0	:	1	:/home/aferg/Documents/build/atl/INSTALL/bin	0	bash	:
pane	daemon	0	:bash	0	:-	0	:/home/aferg/Documents/src/other/daemon	0	bash	:
pane	daemon	0	:bash	0	:-	1	:/etc/rsyslog.d	0	tail	:tail -f /var/log/testd.log
pane	daemon	0	:bash	0	:-	2	:/home/aferg/Documents/src/other/daemon	0	bash	:
pane	daemon	0	:bash	0	:-	3	:/etc/init.d	0	bash	:
pane	daemon	0	:bash	0	:-	4	:/etc/init.d	1	tail	:tail -f /var/log/syslog
pane	daemon	1	:vim	1	:*	0	:/home/aferg/Documents/src/aci/src/controller	1	bash	:
pane	daemon	3	:bash	0	:	0	:/home/aferg/Documents/src/aci	0	vim	:vim CMakeLists.txt
pane	daemon	3	:bash	0	:	1	:/home/aferg/Documents/build/aci	0	bash	:
pane	daemon	3	:bash	0	:	2	:/home/aferg/Documents/src/aci/src/apps	1	bash	:
pane	daemon	3	:bash	0	:	3	:/etc/init.d	0	bash	:
pane	daemon	3	:bash	0	:	4	:/home/aferg	0	tail	:tail -f /var/log/aci_d.log
pane	daemon	3	:bash	0	:	5	:/home/aferg	0	tail	:tail -f /var/log/syslog
pane	server	0	:bash	1	:*	0	:/home/aferg/Documents/src/agt/apps/django_server/server/jsmpeg	0	bash	:
pane	server	0	:bash	1	:*	1	:/home/aferg/Documents/src/agt/apps/django_server/server	1	bash	:
pane	server	0	:bash	1	:*	2	:/home/aferg/Documents/src/agt/apps/django_server/server/viewer/aci	0	bash	:
pane	server	2	:bash	0	:-	0	:/home/aferg/Documents/src/agt/apps/django_server/server/viewer/aci	0	bash	:
pane	server	2	:bash	0	:-	1	:/home/aferg/Documents/src/agt/apps/django_server/server/viewer/saccade	1	bash	:
pane	viewer	0	:bash	0	:-	0	:/home/aferg/Documents/src/cameraSetup/camViewer	1	bash	:
pane	viewer	1	:	1	:*	0	:/home/aferg/Documents/build/cameraSetup	0	bash	:
pane	viewer	1	:	1	:*	1	:/home/aferg/bin/saccade	1	bash	:
window	0	0	0	:	c0de,233x64,0,0,1
window	0	1	0	:-	60a5,233x64,0,0,35
window	0	2	1	:*	fb29,233x64,0,0{116x64,0,0,38,116x64,117,0,39}
window	aci	0	1	:*	a86b,319x87,0,0{159x87,0,0,2,159x87,160,0,3}
window	aci	2	0	:-	4063,319x87,0,0{195x87,0,0,4,123x87,196,0[123x43,196,0,5,123x43,196,44,6]}
window	atl	0	1	:*	d384,319x87,0,0,7
window	atl	1	0	:-	69f3,319x87,0,0,33
window	atl	2	0	:	69f4,319x87,0,0,34
window	atl	3	0	:	69f2,319x87,0,0,32
window	atl	4	0	:	5667,319x87,0,0{160x87,0,0,9,158x87,161,0,10}
window	daemon	0	0	:-	bd5f,319x87,0,0{191x87,0,0[191x52,0,0,11,191x34,0,53,12],127x87,192,0[127x24,192,0,13,127x23,192,25,14,127x38,192,49,15]}
window	daemon	1	1	:*	69f5,319x87,0,0,16
window	daemon	3	0	:	53f8,319x87,0,0{170x87,0,0[170x39,0,0{122x39,0,0,17,47x39,123,0,18},170x23,0,40,19,170x23,0,64,20],148x87,171,0[148x43,171,0,21,148x43,171,44,22]}
window	server	0	1	:*	7cd6,319x87,0,0{122x87,0,0[122x42,0,0,23,122x44,0,43,24],196x87,123,0,25}
window	server	2	0	:-	db17,319x87,0,0[319x42,0,0,26,319x44,0,43,27]
window	viewer	0	0	:-	e9f7,319x87,0,0,28
window	viewer	1	1	:*	43ee,319x87,0,0{159x87,0,0,29,159x87,160,0,30}
state	atl	server
