pane	aci	0	:bash	1	:*	0	:/home/aferg/Documents/src/aci/src/dataManagers	1	vim	:vim ImageCache.cpp ImageCache.h ../test/testDataManager.cpp
pane	aci	1	:bash	0	:-	0	:/home/aferg/Documents/build/aci	1	bash	:
pane	aci	1	:bash	0	:-	1	:/home/aferg/Documents/src/aci	0	bash	:vim CMakeLists.txt Superbuild.cmake
pane	aci	1	:bash	0	:-	2	:/home/aferg/Documents/src/aci	0	bash	:
pane	agt	0	:vim	0	:	0	:/home/aferg/Documents/src/agt/apps/V2	1	vim	:vim CMakeLists.txt V2.cpp
pane	agt	1	:bash	0	:-	0	:/home/aferg/Documents/build/agt/INSTALL/bin	0	bash	:
pane	agt	1	:bash	0	:-	1	:/home/aferg/Documents/build/agt	1	bash	:
pane	agt	1	:bash	0	:-	2	:/home/aferg/Documents/src/agt	0	bash	:
pane	agt	2	:bash	1	:*	0	:/home/aferg/Documents/src/fovea/FoveaRenderLib	1	bash	:
pane	atl	0	:bash	1	:*	0	:/home/aferg/Documents/src/atl/Buffer	1	bash	:vim CMakeLists.txt Superbuild.cmake
pane	atl	2	:bash	0	:-	0	:/home/aferg/Documents/build/atl	0	bash	:
pane	atl	2	:bash	0	:-	1	:/home/aferg/Documents/src/atl	1	bash	:
pane	viewer	0	:bash	1	:*	0	:/home/aferg/Documents/build/cameraSetup/INSTALL/bin (deleted)	0	bash	:
pane	viewer	0	:bash	1	:*	1	:/home/aferg/Documents/build/cameraSetup	1	bash	:
window	aci	0	1	:*	d37f,319x87,0,0,2
window	aci	1	0	:-	152f,319x87,0,0{159x87,0,0,3,159x87,160,0[159x43,160,0,4,159x43,160,44,37]}
window	agt	0	0	:	69f6,319x87,0,0,55
window	agt	1	0	:-	b993,319x87,0,0[319x53,0,0{159x53,0,0,57,159x53,160,0,103},319x33,0,54,72]
window	agt	2	1	:*	e9f2,319x87,0,0,80
window	atl	0	1	:*	df10,116x63,0,0,40
window	atl	2	0	:-	be30,116x63,0,0{57x63,0,0,7,58x63,58,0,8}
window	viewer	0	1	:*	f382,116x63,0,0{57x63,0,0,104,58x63,58,0,105}
state	aci	
