# Use vim keybindings in copy mode
set -g mode-keys vi

# use 256-color terminal
set -g default-terminal "screen-256color"

# change prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# general settings
set-option -g history-limit 10000
set-option -g repeat-time 400
#set-option -g mouse on
set -sg escape-time 0

# Appearance
# change tmux status bar
set -g status-bg green
set -g status-fg black
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold

# reload .tmux.conf
bind-key r source-file ~/.tmux.conf \; display-message "Config file reloaded!";

# scrolling shortcuts
bind-key -n Pageup copy-mode -u

# new split in current pane (horizontal / vertical)
bind-key - split-window -v -c "#{pane_current_path}" # split pane horizontally
bind-key \ split-window -h -c "#{pane_current_path}" # split pane vertically
bind-key c new-window -c "#{pane_current_path}" # new tab in current dir
bind-key C new-window           

# customize pane/window switching
unbind -n M-h
unbind -n M-j
unbind -n M-k
unbind -n M-l
unbind-key n
unbind-key p
bind -n M-h select-window -t :-
bind -n M-l select-window -t :+
bind -n M-k select-pane -t :.-
bind -n M-j select-pane -t :.+
bind-key p last-window

# resizing panes
bind-key -r J resize-pane -D 10
bind-key -r K resize-pane -U 10
bind-key -r H resize-pane -L 10
bind-key -r L resize-pane -R 10

bind-key -r M-j resize-pane -D
bind-key -r M-k resize-pane -U
bind-key -r M-h resize-pane -L
bind-key -r M-l resize-pane -R

bind -n M-z resize-pane -Z

# reorder windows
bind-key -r C-Left swap-window -t -1
bind-key -r C-Right swap-window -t +1

# tmux-resurrect stuff
run-shell ~/packages/tmux-resurrect/resurrect.tmux
set -g @resurrect-strategy-vim 'session'
