[/]
foreground-color='rgb(255,255,255)'
visible-name='Red'
palette=['rgb(105,105,105)', 'rgb(204,0,0)', 'rgb(221,48,10)', 'rgb(238,127,45)', 'rgb(231,217,92)', 'rgb(221,53,85)', 'rgb(255,183,119)', 'rgb(235,223,217)', 'rgb(160,160,160)', 'rgb(255,0,0)', 'rgb(221,102,102)', 'rgb(255,89,52)', 'rgb(173,150,134)', 'rgb(224,206,162)', 'rgb(238,119,119)', 'rgb(255,251,239)']
use-system-font=true
use-transparent-background=true
use-theme-colors=false
use-theme-transparency=false
background-color='rgb(0,0,0)'
background-transparency-percent=16
scrollback-lines=1024
